{
  "name": "links",
  "private": true,
  "scripts": {
    "dev": "bunx wrangler dev",
    "format": "bunx @biomejs/biome format --write .",
    "lint": "bunx @biomejs/biome check --apply .",
    "deploy": "bunx wrangler deploy"
  },
  "dependencies": {
    "hono": "^4.2.7"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.3",
    "@cloudflare/workers-types": "^4.20240329.0",
    "typescript": "^5.4.3",
    "wrangler": "^3.41.0"
  }
}